# BPM_tp1_2

./: pom.xml
services/: HelloService.wsdl  HelloService.xml
src/main/java/com/example/axis2soapservice/: HelloService.java
src/main/resources/: axis2.xml
src/main/webapp/WEB-INF/: web.xml
